graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find

    posts(user_id: ID): [Post!]! @paginate(builder: "App\\GraphQL\\Queries\\PostLatest", defaultCount: 10)
}

type User {
    id: ID!
    name: String!
    email: String
    provider: String
    github_id: String
    avatar_url: String
    bio: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Post {
  id: ID
  user_id: ID
  user: User! @belongsTo
  content: String!
  created_at: DateTime!
  updated_at: DateTime!
}


type Mutation {
  createPost(input: PostInput @spread): Post @create @guard(with: ["api"])
  updatePost(id: ID, input: PostInput @spread): Post @update @guard(with: ["api"])
  deletePost(input: DeletePostInput! @spread): Post @delete @guard(with: ["api"])
}

input PostInput {
  user_id: ID
  content: String
}

input DeletePostInput {
  id: ID!
  user_id: ID!
}